In [3]:
# <font color='#eb3483'> COMPAS Project </font>

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [4]:
df = pd.read_csv('downloads/compas.csv', skip_blank_lines = True)
df.head()

,id,name,first,last,compas_screening_date,sex,dob,age,age_cat,race,...,v_decile_score,v_score_text,v_screening_date,in_custody,out_custody,priors_count.1,start,end,event,two_year_recid
0,1,miguel hernandez,miguel,hernandez,8/14/13,Male,4/18/47,69,Greater than 45,Other,...,1,Low,8/14/13,7/7/14,7/14/14,0,0,327,0,0
1,3,kevon dixon,kevon,dixon,1/27/13,Male,1/22/82,34,25 - 45,African-American,...,1,Low,1/27/13,1/26/13,2/5/13,0,9,159,1,1
2,4,ed philo,ed,philo,4/14/13,Male,5/14/91,24,Less than 25,African-American,...,3,Low,4/14/13,6/16/13,6/16/13,4,0,63,0,1
3,5,marcu brown,marcu,brown,1/13/13,Male,1/21/93,23,Less than 25,African-American,...,6,Medium,1/13/13,NaN,NaN,1,0,1174,0,0
4,6,bouthy pierrelouis,bouthy,pierrelouis,3/26/13,Male,1/22/73,43,25 - 45,Other,...,1,Low,3/26/13,NaN,NaN,2,0,1102,0,0

In [5]:
df.shape

(7214, 53)

In [6]:
df.columns

Index(['id', 'name', 'first', 'last', 'compas_screening_date', 'sex', 'dob',
       'age', 'age_cat', 'race', 'juv_fel_count', 'decile_score',
       'juv_misd_count', 'juv_other_count', 'priors_count',
       'days_b_screening_arrest', 'c_jail_in', 'c_jail_out', 'c_case_number',
       'c_offense_date', 'c_arrest_date', 'c_days_from_compas',
       'c_charge_degree', 'c_charge_desc', 'is_recid', 'r_case_number',
       'r_charge_degree', 'r_days_from_arrest', 'r_offense_date',
       'r_charge_desc', 'r_jail_in', 'r_jail_out', 'violent_recid',
       'is_violent_recid', 'vr_case_number', 'vr_charge_degree',
       'vr_offense_date', 'vr_charge_desc', 'type_of_assessment',
       'decile_score.1', 'score_text', 'screening_date',
       'v_type_of_assessment', 'v_decile_score', 'v_score_text',
       'v_screening_date', 'in_custody', 'out_custody', 'priors_count.1',
       'start', 'end', 'event', 'two_year_recid'],
      dtype='object')

In [22]:
dont_need1 = ['id', 'name', 'first', 'last', 'compas_screening_date', 'sex', 'dob',
       'age', 'age_cat', 'juv_fel_count', 'priors_count.1', 
       'juv_misd_count', 'juv_other_count',
       'days_b_screening_arrest', 'c_jail_in', 'c_jail_out', 'c_case_number',
       'c_offense_date', 'c_arrest_date', 'c_days_from_compas',
       'c_charge_desc', 'is_recid', 'r_case_number',
       'r_charge_degree', 'r_days_from_arrest', 'r_offense_date',
       'r_charge_desc', 'r_jail_in', 'r_jail_out', 'violent_recid',
       'is_violent_recid', 'vr_case_number', 'vr_charge_degree',
       'vr_offense_date', 'vr_charge_desc', 'type_of_assessment',
       'decile_score.1', 'score_text', 'screening_date',
       'v_type_of_assessment', 'v_decile_score', 'v_score_text',
       'v_screening_date', 'in_custody', 'out_custody',
       'start', 'end', 'event', 'two_year_recid']

In [23]:
df1 = df.drop(dont_need1, axis = 1)
df1.head(20)

                race  decile_score  priors_count c_charge_degree
0              Other             1             0               F
1   African-American             3             0               F
2   African-American             4             4               F
3   African-American             8             1               F
4              Other             1             2               F
5              Other             1             0               M
6          Caucasian             6            14               F
7              Other             4             3               F
8          Caucasian             1             0               M
9          Caucasian             3             1               F
10         Caucasian             4             0               F
11  African-American             6             3               M
12         Caucasian             1             0               M
13  African-American             4             0               F
14         Caucasian             1             1               F
15  African-American             3             7               F
16          Hispanic             1             0               M
17  African-American            10             3               F
18         Caucasian             5             6               F
19         Caucasian             3             5               F

In [13]:
# List all the races
np.sort(df1.race.unique())

array(['African-American', 'Asian', 'Caucasian', 'Hispanic',
       'Native American', 'Other'], dtype=object)

In [36]:
# List all the charge degrees
np.sort(df1.Degree.unique())

array(['F', 'M'], dtype=object)

In [38]:
# List all the decile scores
np.sort(df1.Score.unique())

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

In [24]:
df1.head()

               race  decile_score  priors_count c_charge_degree
0             Other             1             0               F
1  African-American             3             0               F
2  African-American             4             4               F
3  African-American             8             1               F
4             Other             1             2               F

In [65]:
# Rename undesirable column names
df1 = df1.rename(columns = {"race" : "Race", 'decile_score' : 'Score', 'priors_count': 'Prior Offences', 'Felony/Misdemeanor': 'Degree'})

In [39]:
df1.head()

               Race  Score  Prior Offences Degree
0             Other      1               0      F
1  African-American      3               0      F
2  African-American      4               4      F
3  African-American      8               1      F
4             Other      1               2      F

In [63]:
df1_african_american = df1[df1.Race == 'African-American']
df1_african_american

                  Race  Score  Prior Offences Degree
1     African-American      3               0      F
2     African-American      4               4      F
3     African-American      8               1      F
11    African-American      6               3      M
13    African-American      4               0      F
...                ...    ...             ...    ...
7207  African-American      2               0      M
7208  African-American      9               0      F
7209  African-American      7               0      F
7210  African-American      3               0      F
7212  African-American      2               3      M

[3696 rows x 4 columns]

In [64]:
df1_african_american.mean()

Score             5.368777
Prior Offences    4.438853
dtype: float64

In [61]:
df1_asian = df1[df1.Race == 'Asian']
df1_asian

Score             2.9375
Prior Offences    1.4375
dtype: float64

In [66]:
df1_asian.mean()

Score             2.9375
Prior Offences    1.4375
dtype: float64

In [50]:
df1_caucasian = df1[df1.Race == 'Caucasian']
df1_caucasian

           Race  Score  Prior Offences Degree
6     Caucasian      6              14      F
8     Caucasian      1               0      M
9     Caucasian      3               1      F
10    Caucasian      4               0      F
12    Caucasian      1               0      M
...         ...    ...             ...    ...
7192  Caucasian      2               0      F
7194  Caucasian      1               2      M
7199  Caucasian      8               0      F
7205  Caucasian     10               5      M
7206  Caucasian      6               0      M

[2454 rows x 4 columns]

In [68]:
df1_caucasian.mean()

Score             3.735126
Prior Offences    2.586797
dtype: float64

In [70]:
df1_hispanic = df1[df1.Race == 'Hispanic']
df1_hispanic

          Race  Score  Prior Offences Degree
16    Hispanic      1               0      M
24    Hispanic      4               1      F
53    Hispanic      1               1      F
56    Hispanic      7               0      M
66    Hispanic      1               0      M
...        ...    ...             ...    ...
7164  Hispanic      9               7      M
7176  Hispanic      3               0      M
7202  Hispanic      2               0      F
7203  Hispanic      3               0      F
7213  Hispanic      4               2      F

[637 rows x 4 columns]

In [71]:
df1_hispanic.mean()

Score             3.463108
Prior Offences    2.252747
dtype: float64

In [56]:
df1_native_american = df1[df1.Race == 'Native American']
df1_native_american

                 Race  Score  Prior Offences Degree
460   Native American      7               4      F
762   Native American      7               3      M
883   Native American     10              25      M
1168  Native American      9               7      F
1182  Native American      2               0      M
1476  Native American      3               2      F
1709  Native American      2               1      M
1864  Native American      2               1      F
1957  Native American      2               0      F
2128  Native American     10              15      F
2762  Native American      4               0      M
3339  Native American      7               9      M
3652  Native American      8              11      F
4611  Native American      6               2      M
4828  Native American      6               0      M
5879  Native American      9               1      F
6143  Native American     10              22      F
6871  Native American      7               5      F

In [72]:
df1_native_american.mean()

Score             6.166667
Prior Offences    6.000000
dtype: float64

In [57]:
df1_other = df1[df1.Race == 'Other']
df1_other

       Race  Score  Prior Offences Degree
0     Other      1               0      F
4     Other      1               2      F
5     Other      1               0      M
7     Other      4               3      F
26    Other      3               0      M
...     ...    ...             ...    ...
7035  Other      3               0      F
7089  Other      1               0      F
7110  Other      2               0      M
7127  Other      1               1      M
7211  Other      1               0      F

[377 rows x 4 columns]

In [73]:
df1_other.mean()

Score             2.949602
Prior Offences    1.875332
dtype: float64

                  Race  Score  Prior Offences Degree
0                Other      1               0      F
1     African-American      3               0      F
2     African-American      4               4      F
3     African-American      8               1      F
4                Other      1               2      F
...                ...    ...             ...    ...
7209  African-American      7               0      F
7210  African-American      3               0      F
7211             Other      1               0      F
7212  African-American      2               3      M
7213          Hispanic      4               2      F

[7214 rows x 4 columns]